<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="profile_profilimg">
                    <img class="img_radius" src="./Images/Przechwytywanie.PNG" alt="">
                </div>
                <div>
                    <h1 class="profile_name"> <span class="profile_name_firstname">Bartłomiej</span> <span
                            class="profile_name_last_name">Pawlik</span> </h1>
                    <p class="profile_title">Software Developer</p>
                    <p class="description">orem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis
                        convallis imperdiet.
                        Etiam ac nulla diam. Maecenas magna nisl, placerat aliquet turpis ac, tempus tincidunt libero.
                        Duis sapien diam, auctor vitae diam sed, pla</p>
                    <a class="downloadbtn" href="./Images/CV_Bartłomiej_Pawlik (4).pdf" download="Resume.pdf">Dowload
                        Btn</a>
                </div>


            </div>
        </div>
        <div class="group_1">
            <div class="skills">
                <h3 class="title">Expertise
                    <ul class="skills_list description">
                        <li>JavaScript</li>
                        <li>PHP & Wordpress</li>
                        <li>HTML CSS</li>
                        <li>React JS</li>
                        <li>HErn STACK</li>
                    </ul>
                </h3>
            </div>
            <div class="reference">
                <h3 class="title">Reference</h3>
                <div class="ref_item">
                    <h4 class="ref_name">Rashid Chy</h4>
                    <p class="description">orem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis
                        convallis imperdiet.</p>
                </div>
            </div>
            <div class="reference">
                <h3 class="title">Reference</h3>
                <div class="ref_item">
                    <h4 class="ref_name">Rashid Chy</h4>
                    <p class="description">orem ipsum dolor sit amet, consectetur adipiscing elit. Nullam lobortis
                        convallis imperdiet.</p>
                </div>
            </div>
            <div class="education">
                <h3 class="title">
                    Education
                </h3>
                <div class="edu_items">
                    <p class="item_pretitle">2012-2014</p>
                    <h4 class="item_title">MSC in CSE</h4>
                    <p class="item_subtitle">
                        Chittagong University
                    </p>
                </div>
                <div class="edu_item">
                    <p class="item_pretitle">2012-2014</p>
                    <h4 class="item_title">MSC in CSE</h4>
                    <p class="item_subtitle">
                        Chittagong University
                    </p>
                </div>
            </div>
            <div class="certification">
                <h3 class="title">Certification</h3>
                <div class="certivication_item">
                    <p class="item_pretitle">2018</p>
                    <h4 class="item_title">Frondend Developer</h4>
                    <p class="item_subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, totam a
                        amet nulla at eum itaque provident culpa repellat similique aperiam repudiandae tenetur
                        reiciendis fugiat rerum et nesciunt nostrum? Commodi!</p>

                </div>


            </div>

        </div>
        <div class="group_2">
            <div class="exp">
                <h3 class="title">Expirience</h3>
                <div class="exp_item">
                    <p class="item_pretitle">2019 . presents</p>
                    <h4 class="item_title">Rashid Software Ltd</h4>
                    <p class="item_subtitle">Frontend Developer</p>
                    <p class="description">lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, totam a
                        amet nulla at eum itaque.</p>
                </div>
                <div class="exp_item">
                    <p class="item_pretitle">2019 . presents</p>
                    <h4 class="item_title">Rashid Software Ltd</h4>
                    <p class="item_subtitle">Frontend Developer</p>
                    <p class="description">lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, totam a
                        amet nulla at eum itaque.</p>
                </div>
            </div>

            <div class="awards">
                <h3 class="title">awards</h3>
                <div class="awards_item">
                    <p class="item_pretitle">2019</p>
                    <h4 class="item_title">Rashid Software LTD.</h4>
                    <p class="description">lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, totam a
                        amet nulla at eum itaque.</p>
                </div>
                <div class="awards_item">
                    <p class="item_pretitle">2019</p>
                    <h4 class="item_title">Rashid Software LTD.</h4>
                    <p class="description">lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, totam a
                        amet nulla at eum itaque.</p>
                </div>

            </div>
            <div class="interest">
                <h3 class="title">Interes</h3>
                <div class="intrest_items">
                    <div class="intrest_item">
                        <i data-feather="music"></i>
                        <span>music</span>

                    </div>
                    <div class="intrest_item">
                        <i data-feather="book"></i>
                        <span>Book</span>

                    </div>
                    <div class="intrest_item">
                        <i data-feather="map"></i>
                        <span>Travel</span>

                    </div>
                </div>

            </div>

        </div>
        <hr>

        <div class="group_3">
            <div class="contact">
                <h3 class="title">Contact</h3>
                <div class="Contact_info">
                    <p class="description">
                        Szczodrzykowo Polna 3
                    </p>
                    <p class="description">
                        570435892
                    </p>
                    <p class="description">
                        baxon.bobson@gmail.com
                    </p>
                </div>
            </div>
            <div class="scoial">
                <h3 class="title">social</h3>
                <div class="social_items">
                    <a href="#" class="social_item">
                        <i data-feather="github"></i>
                        <span>/MlodyReus</span>
                    </a>
                    <a href="#" class="social_item">
                        <i data-feather="linkedin"></i>
                        <span>/MlodyReus</span>
                    </a>
                    <a href="#" class="social_item">
                        <i data-feather="twitter"></i>
                        <span>/MlodyReus</span>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <script>
        feather.replace()
    </script>
</body>

</html>